backend/proto/article/article.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "proto/article";


message Article {
        string title = 1;
        string description = 2;
        string url = 3;
        string imageUrl = 4;
        string source = 5;
        string interest = 6;
}

message UserArticles {
        repeated Article articles = 1;
        uint64 userId = 2;
}

message User {
        uint64 userId = 1;
}

service ArticleService {
        rpc GetArticles(User) returns (UserArticles);
        rpc SetUserArticles(UserArticles) returns (google.protobuf.Empty);
}

